\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buhaug2015,koren2017,koren2018}
\citation{maystadt2014,smith2014,berman2015,fjelde2015,raleigh2015,crost2020,mcguirk2020}
\citation{collier1998,bazzi2014}
\citation{berman2015}
\citation{crost2020,mcguirk2020}
\citation{berman2015,fjelde2015}
\citation{bazzi2014}
\citation{miguel2004,bruckner2010,bazzi2014}
\citation{bellemare2015}
\citation{berman2017,koren2017}
\citation{fjelde2015,berman2015,berman2017,koren2018}
\citation{maystadt2014,smith2014,bellemare2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{berman2015,fjelde2015,mcguirk2020}
\citation{berman2015}
\citation{fjelde2015}
\citation{mcguirk2020}
\citation{sacks2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Civil Unrest}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prices}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive Statistics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline}}{5}{table.1}\protected@file@percent }
\newlabel{}{{1}{5}{Baseline}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seasonal}}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{Seasonal}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined}}{6}{table.3}\protected@file@percent }
\newlabel{}{{3}{6}{Combined}{table.3}{}}
\bibstyle{chicago}
\bibdata{mybib}
\bibcite{bazzi2014}{{1}{2014}{{Bazzi and Blattman}}{{Bazzi and Blattman}}}
\bibcite{bellemare2015}{{2}{2015}{{Bellemare}}{{Bellemare}}}
\bibcite{berman2015}{{3}{2015}{{Berman and Couttenier}}{{Berman and Couttenier}}}
\bibcite{berman2017}{{4}{2017}{{Berman et~al.}}{{Berman, Couttenier, Rohner, and Thoenig}}}
\bibcite{bruckner2010}{{5}{2010}{{Br{\"u}ckner and Ciccone}}{{Br{\"u}ckner and Ciccone}}}
\bibcite{buhaug2015}{{6}{2015}{{Buhaug et~al.}}{{Buhaug, Benjaminsen, Sjaastad, and Theisen}}}
\bibcite{collier1998}{{7}{1998}{{Collier and Hoeffler}}{{Collier and Hoeffler}}}
\bibcite{crost2020}{{8}{2020}{{Crost and Felter}}{{Crost and Felter}}}
\bibcite{fjelde2015}{{9}{2015}{{Fjelde}}{{Fjelde}}}
\bibcite{koren2018}{{10}{2018}{{Koren}}{{Koren}}}
\bibcite{koren2017}{{11}{2017}{{Koren and Bagozzi}}{{Koren and Bagozzi}}}
\bibcite{maystadt2014}{{12}{2014}{{Maystadt and Ecker}}{{Maystadt and Ecker}}}
\bibcite{mcguirk2020}{{13}{2020}{{McGuirk and Burke}}{{McGuirk and Burke}}}
\bibcite{miguel2004}{{14}{2004}{{Miguel et~al.}}{{Miguel, Satyanath, and Sergenti}}}
\bibcite{raleigh2015}{{15}{2015}{{Raleigh et~al.}}{{Raleigh, Choi, and Kniveton}}}
\bibcite{sacks2010}{{16}{2010}{{Sacks et~al.}}{{Sacks, Deryng, Foley, and Ramankutty}}}
\bibcite{smith2014}{{17}{2014}{{Smith}}{{Smith}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A sample of ACLED records reported as `violence against civilians'}}{9}{table.4}\protected@file@percent }
