\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bazzi and Blattman}{Bazzi and
  Blattman}{2014}]{bazzi2014}
Bazzi, S. and C.~Blattman (2014).
\newblock {Economic Shocks and Conflict: Evidence from Commodity Prices}.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 6\/}(4),
  1--38.

\bibitem[\protect\citeauthoryear{Bellemare}{Bellemare}{2015}]{bellemare2015}
Bellemare, M.~F. (2015).
\newblock {Rising Food Prices, Food Price Volatility, and Social Unrest}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 97\/}(1),
  1--21.

\bibitem[\protect\citeauthoryear{Berman and Couttenier}{Berman and
  Couttenier}{2015}]{berman2015}
Berman, N. and M.~Couttenier (2015).
\newblock {External Shocks, Internal Shots: The Geography of Civil Conflicts}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 97\/}(4),
  758--776.

\bibitem[\protect\citeauthoryear{Berman, Couttenier, Rohner, and
  Thoenig}{Berman et~al.}{2017}]{berman2017}
Berman, N., M.~Couttenier, D.~Rohner, and M.~Thoenig (2017).
\newblock {This Mine is Mine! How Minerals Fuel Conflicts in Africa}.
\newblock {\em American Economic Review\/}~{\em 107\/}(6), 1564--1610.

\bibitem[\protect\citeauthoryear{Br{\"u}ckner and Ciccone}{Br{\"u}ckner and
  Ciccone}{2010}]{bruckner2010}
Br{\"u}ckner, M. and A.~Ciccone (2010).
\newblock {International Commodity Prices, Growth and the Outbreak of Civil War
  in Sub-Saharan Africa}.
\newblock {\em Economic Journal\/}~{\em 120\/}(544), 519--534.

\bibitem[\protect\citeauthoryear{Buhaug, Benjaminsen, Sjaastad, and
  Theisen}{Buhaug et~al.}{2015}]{buhaug2015}
Buhaug, H., T.~A. Benjaminsen, E.~Sjaastad, and O.~M. Theisen (2015).
\newblock {Climate Variability, Food Production Shocks, and Violent Conflict in
  Sub-Saharan Africa}.
\newblock {\em Environmental Research Letters\/}~{\em 10\/}(12), 125015.

\bibitem[\protect\citeauthoryear{Collier and Hoeffler}{Collier and
  Hoeffler}{1998}]{collier1998}
Collier, P. and A.~Hoeffler (1998).
\newblock {On Economic Causes of Civil War}.
\newblock {\em Oxford economic papers\/}~{\em 50\/}(4), 563--573.

\bibitem[\protect\citeauthoryear{Crost and Felter}{Crost and
  Felter}{2020}]{crost2020}
Crost, B. and J.~H. Felter (2020).
\newblock {Export Crops and Civil Conflict}.
\newblock {\em Journal of the European Economic Association\/}, 1--37.

\bibitem[\protect\citeauthoryear{Fjelde}{Fjelde}{2015}]{fjelde2015}
Fjelde, H. (2015).
\newblock {Farming or Fighting? Agricultural Price Shocks and Civil War in
  Africa}.
\newblock {\em World Development\/}~{\em 67}, 525--534.

\bibitem[\protect\citeauthoryear{Koren}{Koren}{2018}]{koren2018}
Koren, O. (2018).
\newblock {Food Abundance and Violent Conflict in Africa}.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 100\/}(4),
  981--1006.

\bibitem[\protect\citeauthoryear{Koren and Bagozzi}{Koren and
  Bagozzi}{2017}]{koren2017}
Koren, O. and B.~E. Bagozzi (2017).
\newblock {Living Off the Land: The Connection Between Cropland, Food Security,
  and Violence Against Civilians}.
\newblock {\em Journal of Peace Research\/}~{\em 54\/}(3), 351--364.

\bibitem[\protect\citeauthoryear{Maystadt and Ecker}{Maystadt and
  Ecker}{2014}]{maystadt2014}
Maystadt, J.-F. and O.~Ecker (2014).
\newblock {Extreme Weather and Civil War: Does Drought Fuel Conflict in Somalia
  Through Livestock Price Shocks?}
\newblock {\em American Journal of Agricultural Economics\/}~{\em 96\/}(4),
  1157--1182.

\bibitem[\protect\citeauthoryear{McGuirk and Burke}{McGuirk and
  Burke}{2020}]{mcguirk2020}
McGuirk, E. and M.~Burke (2020).
\newblock {The Economics Origins of Conflict in Africa}.
\newblock {\em Journal of Political Economy\/}.

\bibitem[\protect\citeauthoryear{Miguel, Satyanath, and Sergenti}{Miguel
  et~al.}{2004}]{miguel2004}
Miguel, E., S.~Satyanath, and E.~Sergenti (2004).
\newblock {Economic Shocks and Civil Conflict: An Instrumental Variables
  Approach}.
\newblock {\em Journal of Political Economy\/}~{\em 112\/}(4), 725--753.

\bibitem[\protect\citeauthoryear{Raleigh, Choi, and Kniveton}{Raleigh
  et~al.}{2015}]{raleigh2015}
Raleigh, C., H.~J. Choi, and D.~Kniveton (2015).
\newblock {The Devil Is in the Details: An Investigation of the Relationships
  Between Conflict, Food Price and Climate Across Africa}.
\newblock {\em Global Environmental Change\/}~{\em 32}, 187--199.

\bibitem[\protect\citeauthoryear{Sacks, Deryng, Foley, and Ramankutty}{Sacks
  et~al.}{2010}]{sacks2010}
Sacks, W.~J., D.~Deryng, J.~A. Foley, and N.~Ramankutty (2010).
\newblock {Crop planting dates: an analysis of global patterns}.
\newblock {\em Global Ecology and Biogeography\/}~{\em 19\/}(5), 607--620.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{2014}]{smith2014}
Smith, T.~G. (2014).
\newblock {Feeding Unrest: Disentangling the Causal Relationship between Food
  Price Shocks and Sociopolitical Conflict in Urban Africa}.
\newblock {\em Journal of Peace Research\/}~{\em 51\/}(6), 679--695.

\end{thebibliography}
